.homepage
	max-width: 1070px
	margin: auto
	

.specialties
	font-size: 30px
	font-weight: 500
	letter-spacing: 0.26em
	text-transform: uppercase
	padding-top: 100px
	
	ul 
		li 
			list-style: none

			
			&:before 
				content: ""
				padding-right: 20px
				border-left: 3px solid

	.webdesign
		color: $sred
	.graphic
		color: $sgreen
	.branding
		color: $sblue

.homeContent
	font-size: 16px
	line-height: 2.4