body
	background: url("../img/bg/red.jpg")
	font-family: "Roboto", sans-serif
	font-weight: 400

.topbar
	width: 100%
	height: 80px
	background: rgba(0,0,0,.1)

	.brand
		font-size: 40px
		letter-spacing: 0.26em
		float: left

	.navbar

		float: right

		ul 
			
			li
				list-style: none
				display: inline-block
				float: left
				margin-right: 20px
